<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Proxy Controls • Client</title>
  <meta name="description" content="Proxy user input from host machine to VR devices, such as Google Cardboard.">
  <meta name="author" content="Don McCurdy">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Font
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="assets/normalize.css">
  <link rel="stylesheet" href="assets/skeleton.css">
  <link rel="stylesheet" href="assets/client.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="assets/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container" ng-app="proxyControlsApp" ng-controller="MainCtrl">


    <!-- Introduction
    ––––––––––––––––––––– -->
    <div class="row">
      <div class="column" style="margin-top: 5em">
        <h1>Proxy Controls • Client</h1>
        <p>With this tab in focus, keyboard and gamepad events can be sent to a remote client.</p>
      </div>
    </div>

    <!-- Status
    ––––––––––––––––––––– -->
    <div class="row">
      <div class="column">
        <h3>Connection Status</h3>
        <div class="module">
          <div>
            Status:
            <span class="toggle" ng-class="{green: server.connected, red: !server.connected}">
              {{ server.connected ? 'Connected' : 'Disconnected' }}
            </span>
          </div>
          <div>
            Protocol:
            <span class="toggle" ng-class="{green: server.protocol === 'rtc',
                                            yellow: server.protocol === 'socket',
                                            red: !server.protocol}">
              {{ server.protocol ? protocolLabels[server.protocol] : 'Disconnected' }}
            </span>
          </div>
          <div>Latency: &hellip;ms</div>
        </div>
      </div>
    </div>

    <!-- Listeners
    ––––––––––––––––––––– -->
    <div class="row">
      <div class="column">
        <h3>Listeners</h3>
        <ul>
          <li ng-repeat="listener in listeners">
            {{ listener.title }}
            <ul>
              <li>A-Frame component: <a href="{{ listener.github }}" target="_blank">{{ listener.component }}</a></li>
              <li>Event type: <code>{{ listener.type }}</code></li>
              <li>
                Status:
                <span class="toggle" ng-class="{green: listener.enabled, red: !listener.enabled}">
                  {{ listener.enabled ? 'Enabled' : 'Disabled' }}
                </span>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Bootstrap
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="bundle.js"></script>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>

